jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/book_shop?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

img_dir=F:\\mycode\\hipposhop\\src\\main\\webapp\\