# bookshop

./: README.md  pom.xml
bookshop-common/: pom.xml
bookshop-mapper/: pom.xml
bookshop-mapper/src/main/java/cn/goodym/: App.java
bookshop-mapper/src/main/java/cn/goodym/dao/: AdminDao.java  BookDao.java  CategoryDao.java  IndentDao.java
bookshop-mapper/src/main/resources/: SqlMapConfig.xml  applicationContext_dao.xml  applicationContext_service.xml  db.properties  springmvc_config.xml
bookshop-mapper/src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml
bookshop-mapper/src/test/java/cn/goodym/: AppTest.java
bookshop-mapper/src/test/java/cn/goodym/service/: AppTest.java
bookshop-pojo/: pom.xml
bookshop-service/: pom.xml
bookshop-web/: pom.xml
